diet %>% 
  mutate(bmi.pre = pre.weight/((Height*0.01)^2)) %>% 
  mutate(bmi.c = cut(bmi.pre, c(0,18.5,23,25,40),
                     c("저체중","정상","과체중","비만"))) %>% 
  mutate(bmi.after = weight6weeks/((Height*0.01)^2)) %>% 
  mutate(bmi.d = cut(bmi.after, c(0,18.5,23,25,40),
                     c("저체중","정상","과체중","비만"))) -> diet2
table(diet2$bmi.c, diet2$bmi.d)

x <- 1:10
ifelse(x>5, "큰수", "작은수")
ifelse(x<4, "작은수",
       ifelse(x<8, "중간수","큰수"))
cut(x, c(0,3,7,10), c("작은수","중간수","큰수"))

apt <- read_excel("아파트(매매)_실거래가_20230626135500.xlsx", skip=16)
apt %>% data.frame -> apt2

apt$`거래금액(만원)` <- gsub(",","",apt$`거래금액(만원)`) %>% as.numeric
head(apt2)

apt2 %>% 
  mutate(age = 2023- as.numeric(건축년도)) %>% 
  mutate(age.c = cut(age, c(0,10,20,30,40,50,100))) %>% 
  group_by(age.c) %>% 
  summarise(n=n(), mean_apt=mean(거래금액.만원.)) %>% 
  arrange(-mean_apt) %>% 
  head(10)
